# opc-server-project

./: .editorconfig  .gitignore  OPC Server.sln  OpcServerSolution.sln  README.md
.github/: dependabot.yml  dependency-check-suppressions.xml
.github/workflows/: devsecops-ci.yml  devsecops-release.yml  sonarcloud.yml
Infrastructure/: Infrastructure.csproj
Infrastructure/Protocols/: ModbusClient.cs
OPC Server/: Form1.Designer.cs  Form1.cs  OPC Server.csproj  Program.cs
src/Core/: Core.csproj
src/Core/Database/: DatabaseService.cs
src/Core/Helpers/: TagValueParser.cs
src/Core/Interfaces/: DataReceivedEventArgs.cs  IDeviceService.cs  IModbusClientAdapter.cs  IProtocol.cs  IProtocolClient.cs  ITagService.cs  ITagUpdater.cs  ReadResult.cs
src/Core/Models/: Channel.cs  Device.cs  ModbusTagMapping.cs  Tag.cs  TagValue.cs
src/Core/Protocols/: EasyModbusAdapter.cs  ModbusClient.cs  NModbusAdapter.cs
src/Core/Security/: SessionContext.cs  UserRole.cs  UserService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/OPC/: CustomNodeManager.cs  DevSecOpsServer.cs  ModbusOpcBridge.cs  OpcNodeMapper.cs  OpcServerService.cs  OpcTagUpdater.cs
src/Protocols/: Class1.cs  Protocols.csproj
src/TestApp/: Program.cs  TestApp.csproj
src/UI/: LoginForm.cs  Main.Designer.cs  Main.cs  Program.cs  SplashForm.Designer.cs  SplashForm.cs  UI.csproj
src/UI/Forms/: AddChannelForm.Designer.cs  AddChannelForm.cs  AddDeviceForm.Designer.cs  AddDeviceForm.cs  AddTagForm.Designer.cs  AddTagForm.cs  HistoryChartForm.Designer.cs  HistoryChartForm.cs
src/UI/Properties/: Resources.Designer.cs  Resources.resx
tests/Tests/: DatabaseIntegrationTests.cs  DatabaseServiceTests.cs  FakeAdapter.cs  ModbusClientCoverageTests.cs  OpcServerServiceConfigTests.cs  PentestTests.cs  SecurityTests.cs  TagValueParserTests.cs  Tests.csproj  UnitTest1.cs
